<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/converter_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/number_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="number"
            android:hint="Enter number" />

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/binary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Binary"
            android:onClick="onBinaryConvertButtonClick" />

        <Button
            android:id="@+id/decimal_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decimal"
            android:onClick="onDecimalConvertButtonClick" />

        <Button
            android:id="@+id/hexadecimal_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hexadecimal"
            android:onClick="onHexaConvertButtonClick" />

        <Button
            android:id="@+id/octal_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Octal"
            android:onClick="onOctalConvertButtonClick" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:onClick="onClearButtonClick" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>